<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Accounts - George Travels</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <style type="text/css">
      /*
      * Base structure
      */
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
      padding-top: 5px;
      }
      .cost{
      width: 25%;
      }
      /*
      * Global add-ons
      */
      .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      }
      /*
      * Top navigation
      * Hide default border to remove 1px line.
      */
      .navbar-fixed-top {
      border: 0;
      }
      /*
      * Sidebar
      */
      /* Hide for mobile, show later */
      .sidebar {
      display: none;
      }
      @media (min-width: 768px) {
      .sidebar {
      -webkit-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      -moz-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      position: fixed;
      top: 0px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
      }
      }
      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
      /*
      * Main content
      */
      .main {
      }
      @media (min-width: 768px) {
      .main {
      padding-right: 40px;
      padding-left: 40px;
      }
      }
      .main .page-header {
      margin-top: 0;
      }
      /*
      * Placeholder dashboard ideas
      */
      .nav li a{
      text-align: center;
      font-size: 2rem;
      }
      .placeholders {
      margin-bottom: 30px;
      text-align: center;
      }
      .placeholders h4 {
      margin-bottom: 0;
      }
      .placeholder {
      margin-bottom: 20px;
      }
      .placeholder img {
      display: inline-block;
      border-radius: 50%;
      }
      .ainfo{
      width: 80%;
      }
      .pinfo{
      width: 85%;
      }
      .addbtn{
      background-color: #00B852;
      }
      .removebtn{
      background-color: red;
      }
      .home-sidebar{
      background-color: black;
      color: white;
      }
      .home-sidebar a{
      color: white;
      }
   </style>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
               <ul class="nav nav-sidebar">
                  <li class="home-sidebar"><a href="/homepage/">Home</span></a></li>
                  <li><a href="/flight_booking/{{name}}/change/">Flight</a></li>
                  <li><a href="/hotel_booking/{{name}}/change/">Hotel</a></li>
                  <li><a href="/car_hire/{{name}}/change/">Car Hire</a></li>
                  <li><a href="/cruise_hire/{{name}}/change/">Cruise Hire</a></li>
                  <li><a href="/tours/{{name}}/change/">Tours</a></li>
                  <li><a href='/package/{{name}}/change/'>Package</a></li>
                  <li><a href="/payments/{{name}}/change/">Payment</a></li>
                  <li class="active"><a href="/accounts/{{name}}/change/">Accounts</a></li>
                  <li><a href="/notes/{{name}}/change/">Notes</a></li>
                  <!--               <li><a href="/crm/Accounts/?name=4/">Cart Id:</a></li>-->
                  <li><a href="#">Booking-ID:GT-VZV07190478</a></li>
                  <li><a href="#">Booked By:abhi</a></li>
               </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
               <h4 class="page-header">CRM George Travels</h4>
               <ul class="nav nav-tabs addtab">
                  <li class="active"><a data-toggle="tab" href="#home_1">Accounts</a></li>
               </ul>
               <div class="tab-content add-tab-content">
                  <div id="home_1" class="tab-pane fade in  active ">
                     <br>
                     <form id="form_1" method="post">
                        <div class="panel panel-default">
                           <div class="panel-heading">Payments Received</div>
                           <div class="panel-body">
                              <div class="table-responsive">
                                 <table class="table table-striped passinfo" id="passinfo_1">
                                    <thead>
                                       <tr>
                                          <th>Date Fund Received</th>
                                          <th>Payment Method</th>
                                          <th>Transaction ID</th>
                                          <th>Gross Amount Paid Client(Inc. Surcharges)</th>
                                          <th>Surcharge on Transaction</th>
                                          <th> <button id="add_pass_1" type="button" onclick="addmorepass(this.id);calculatenetandgross(this.form.id);"class="btn btn-default btn-sm addbtn"><span class="glyphicon glyphicon-plus"></span> </button></th>
                                          <th> <button id="remove_pass_1" type="button" onclick="removelastchildpass(this.id);calculatenetandgross(this.form.id);" class="btn btn-default btn-sm removebtn"> <span class="glyphicon glyphicon-minus"></span></button></th>
                                       </tr>
                                    </thead>
                                    <tbody class="addpasshere" id="addpasshere_1">
                                    {% if not payments_received %}
                                       <tr class="addpass" id="addpass_1">
                                          <td><input class="form-control pinfo" type="text" name="date_fund_received"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_method"></td>
                                          <td><input class="form-control pinfo" type="text" name="transaction_id"></td>
                                          <td><input class="form-control pinfo" type="text" name="gross_amount"></td>
                                          <td><input class="form-control pinfo" type="text" name="surcharge"></td>
                                       </tr>
                                    {% endif %}
                                       {% for x in payments_received %}
                                    <tr>
                                     <td><input class="form-control pinfo" type="text" name="date_fund_received" value="{{x.date_fund_received | date:'d F Y'}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_method" value="{{x.payment_method}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="transaction_id" value="{{x.transaction_id}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="gross_amount" value="{{x.gross_amount}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="surcharge" value="{{x.surcharge}}"></td>
                                    </tr>
                                    <input type="hidden" name="id" value="{{x.id}}"/>
                                    {% endfor %}
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <input type="hidden" value="payment_received_form" name="payment_received_form">
                        <center><button class="btn btn-success">Submit</button></center>
                        <br><br>
                     </form>
                     <div class="panel panel-default">
                        <div class="panel-heading">Payments Made</div>
                        <div class="panel-body">
                           <form id="form_2" method="post">
                              <div class="table-responsive">
                                 <table class="table table-striped airinfo" id="airinfo_1">
                                    <thead>
                                       <tr>
                                          <th>Supplier Name</th>
                                          <th>Supplier Reference</th>
                                          <th>Payment Method</th>
                                          <th>Payment Date</th>
                                          <th>Supplier Amount</th>
                                          <th>Supplier Paid</th>
                                          <th>Supplier Balance</th>
                                          <th>Supplier Balance Date</th>
                                          <th>Cancellation Date</th>
                                          <th>Vat ID</th>
                                          <th> <button id="button_addairline_1" type="button" onclick="addmore(this.id);" class="btn btn-default btn-sm addbtn"><span class="glyphicon glyphicon-plus"></span> </button></th>
                                          <th> <button id="button_remove_1" type="button" onclick="removelastchild(this.id);" class="btn btn-default btn-sm removebtn"> <span class="glyphicon glyphicon-minus"></span></button></th>
                                       </tr>
                                    </thead>
                                    <tbody class="addhere" id="addhere_1">
                                    {% if not payments_made %}
                                       <tr class="addairline" id="addairline_1">
                                          <td><input class="form-control pinfo" type="text" name="supplier_name"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_reference"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_method"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_date"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_amount"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_paid"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_balance"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_balance_date"></td>
                                          <td><input class="form-control pinfo" type="text" name="cancellation_date"></td>
                                          <td><input class="form-control pinfo" type="text" name="vat_id"></td>
                                       </tr>
                                    {% endif %}
                                       {% for payment in payments_made %}
                                    <tr>
                                       <td><input class="form-control pinfo" type="text" name="supplier_name" value="{{payment.supplier_name}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_reference" value="{{payment.supplier_reference}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_method" value="{{payment.payment_method}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="payment_date" value="{{payment.payment_date | date:'d F Y'}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_amount" value="{{payment.supplier_amount}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_paid" value="{{payment.supplier_paid}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_balance" value="{{payment.supplier_balance}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="supplier_balance_date" value="{{payment.supplier_balance_date | date:'d F Y'}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="cancellation_date" value="{{payment.cancellation_date | date:'d F Y'}}"></td>
                                          <td><input class="form-control pinfo" type="text" name="vat_id"  value="{{payment.vat_id}}"></td>
                                    </tr>
                                    <input type="hidden" name="id" value="{{payment.id}}">
                                    {% endfor %}
                                    </tbody>
                                 </table>
                              </div>
                              <input type="hidden" value="payment_made_form" name="payment_made_form">
                              <center><button class="btn btn-success">Submit</button></center>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
                           Total Amount Received:  {{total_gross}}<br>
                           Total Surcharge: {{total_surcharge}}<br>
                           Total Supplier Paid: {{total_supplier_paid}} <br>
                           Total Balance: {{total_supplier_due}}<br>
               <!--first tab content ends here , second will begin from here-->
            </div>
         </div>
      </div>
      <script type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript">
         function addcalender(){
             $(document).ready(function(){
              var date_input=$('input[name="date_fund_received"], input[name="payment_date"], input[name="supplier_balance_date"],input[name="cancellation_date"]'); //our date input has the name "date"
              var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
              date_input.datepicker({
                format: 'd MM yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
              })
            })
           }

         $(document).ready(function(){
              var date_input=$('input[name="date_fund_received"], input[name="payment_date"], input[name="supplier_balance_date"],input[name="cancellation_date"]'); //our date input has the name "date"
              var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
              date_input.datepicker({
                format: 'd MM yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
              })
            })
         function addmorepass(value){
                var number = value.split("_");
                number = number[2];
                var addpass = "#addpass_" + number;
                var test =  '<td><input class="form-control pinfo" type="text" name="date_fund_received"></td> <td><input class="form-control pinfo" type="text" name="payment_method"></td> <td><input class="form-control pinfo" type="text" name="transaction_id"></td> <td><input class="form-control pinfo" type="text" name="gross_amount"></td> <td><input class="form-control pinfo" type="text" name="surcharge"></td>';
                var addpasshere = "#addpasshere_" + number;
                 $(addpasshere).append("<tr>"+test+"</tr>");
                 addcalender();
         }

          function removelastchildpass(value){
                var number = value.split("_");
                number = number[2];
                var passinfo = "#passinfo_" + number +" tr";
                var length = $(passinfo).length;
                 var passinfolast = "#passinfo_" + number +" tr:last";

                if(length-1<=1){
                  //do nothing
                }else{
                 $(passinfolast).remove();
                }

                }

                function removecar(value){
                  var generateid = ".addtab li:nth-child(" + value + ")";
                  $(generateid).remove();
                  var genidflight = "#car" + value;
                  $(genidflight).remove();

                }



             function addmore(value){
                var number = value.split("_");
                number = number[2];
                var test = '<td><input class="form-control pinfo" type="text" name="supplier_name"></td> <td><input class="form-control pinfo" type="text" name="supplier_reference"></td> <td><input class="form-control pinfo" type="text" name="payment_method"></td> <td><input class="form-control pinfo" type="text" name="payment_date"></td> <td><input class="form-control pinfo" type="text" name="supplier_amount"></td> <td><input class="form-control pinfo" type="text" name="supplier_paid"></td> <td><input class="form-control pinfo" type="text" name="supplier_balance"></td> <td><input class="form-control pinfo" type="text" name="supplier_balance_date"></td> <td><input class="form-control pinfo" type="text" name="cancellation_date"></td> <td><input class="form-control pinfo" type="text" name="vat_id"></td>';
                var addhere = "#addhere_" + number;

                 $(addhere).append("<tr>"+test+"</tr>");
                  addcalender();
                  }
              function removelastchild(value){
              console.log(value);
               var number = value.split("_");
               number = number[2];
               var airinfo = "#airinfo_" + number + " tr";
               var length = $(airinfo).length;
               var airinfoadd = "#airinfo_" + number + " tr:last";
                if(length-1<=1){
                  //do nothing
                }else{
                 $(airinfoadd).remove();
                }

                }


      </script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
   </body>
</html>