
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Car Hire Booking</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <style type="text/css">
      /*
      * Base structure
      */
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
      padding-top: 5px;
      }
      .cost{
      width: 25%;
      }
      /*
      * Global add-ons
      */
      .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      }
      /*
      * Top navigation
      * Hide default border to remove 1px line.
      */
      .navbar-fixed-top {
      border: 0;
      }
      /*
      * Sidebar
      */
      /* Hide for mobile, show later */
      .sidebar {
      display: none;
      }
      @media (min-width: 768px) {
      .sidebar {
      -webkit-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      -moz-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      position: fixed;
      top: 0px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
      }
      }
      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
      /*
      * Main content
      */
      .main {
      }
      @media (min-width: 768px) {
      .main {
      padding-right: 40px;
      padding-left: 40px;
      }
      }
      .main .page-header {
      margin-top: 0;
      }
      /*
      * Placeholder dashboard ideas
      */
      .nav li a{
      text-align: center;
      font-size: 2rem;
      }
      .placeholders {
      margin-bottom: 30px;
      text-align: center;
      }
      .placeholders h4 {
      margin-bottom: 0;
      }
      .placeholder {
      margin-bottom: 20px;
      }
      .placeholder img {
      display: inline-block;
      border-radius: 50%;
      }
      .ainfo{
      width: 80%;
      }
      .pinfo{
      width: 85%;
      }
      .addbtn{
      background-color: #00B852;
      }
      .removebtn{
      background-color: red;
      }
      .home-sidebar{
      background-color: black;
      color: white;
      }
      .home-sidebar a{
      color: white;
      }
   </style>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
              <ul class="nav nav-sidebar">
               <li class="home-sidebar"><a href="/homepage/">Home</span></a></li>
               <li><a href="/flight_booking/{{name}}/change/">Flight</a></li>
               <li><a href="/hotel_booking/{{name}}/change/">Hotel</a></li>
               <li class="active"><a href="/car_hire/{{name}}/change/">Car Hire</a></li>
               <li><a href="/cruise_hire/{{name}}/change/">Cruise Hire</a></li>
               <li><a href="/tours/{{name}}/change/">Tours</a></li>
               <li><a href='/package/{{name}}/change/'>Package</a></li>
               <li><a href="/payments/{{name}}/change/">Payment</a></li>
               <li><a href="/accounts/{{name}}/change/">Accounts</a></li>
               <li><a href="/notes/{{name}}/change/">Notes</a></li>
<!--               <li><a href="/crm/Accounts/?name={{name}}/">Cart Id:</a></li>-->
               <li><a href="#">Booking-ID:{{booking.booking_id}}</a></li>
               <li><a href="#">Booked By:{{booking.booking_agent}}</a></li>
            </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
               <h4 class="page-header">CRM George Travels</h4>
               <ul class="nav nav-tabs addtab">
                  {% for x in cars %}
                  <li class="{% if forloop.counter == 1 %}active{% endif %}"><a data-toggle="tab" href="#home_{{forloop.counter}}">Car {{forloop.counter}}  <span class="glyphicon glyphicon-plus" onclick="addcars();"></span></a></li>
                  {% endfor %}
               </ul>
               <div class="tab-content add-tab-content">
                  {% if flag == False %}
                  {% for car in cars %}
                  <div id="home_{{forloop.counter}}" class="tab-pane fade in {% if forloop.counter == 1 %} active {% endif %}">
                     <form method="post" id ="form_{{forloop.counter}}" >
                     <br>
                     <div class="panel panel-default">
                        <div class="panel-heading">Car Hire Info</div>
                     </div>
                     <!-- Hotel Booking info -->
                     <div class="container-fluid">
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Car Type:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="car_type" class="form-control" value="{{car.car_type}}">
                           </div>
                        </div>
                         <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>City</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="city" class="form-control" value="{{car.city}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Rental Company:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="rental_company" class="form-control" value="{{car.rental_company}}">
                           </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Country:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="country" class="form-control" value="{{car.country}}">
                           </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>PickUp Date and Time:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <div class="row">
                              <div class="col-lg-8 col-md-3">
                              <input type="text" name="pickup_date" class="form-control" required onchange="calnumfnights(this.form.id);" value="{{car.pickup_date | date:'d F Y'}}">
                              </div>
                              <div class="col-lg-4 col-md-3">
                              <input type="text" name="pickup_time" class="form-control" required placeholder="HH:MM" value="{{car.pickup_time}}">
                              </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Insurance Type:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="insurance_type" class="form-control" value="{{car.insurance_type}}">
                           </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>DropOff Date and Time:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <div class="row">
                              <div class="col-lg-8 col-md-3">
                              <input type="text" name="drop_off_date" class="form-control" required onchange="calnumfnights(this.form.id);" value="{{car.drop_off_date | date:'d F Y'}}">
                              </div>
                              <div class="col-lg-4 col-md-3">
                              <input type="text" name="drop_off_time" class="form-control" required placeholder="HH:MM" value="{{car.drop_off_time}}">
                              </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Pickup Location:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="pickup_location" class="form-control" value="{{car.pickup_location}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Car Category:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="car_category" class="form-control" value="{{car.car_category}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Drop Off location:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="drop_off_location" class="form-control" value="{{car.drop_off_location}}">
                           </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>No of Days:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="num_days" class="form-control" onkeyup="calculatenetandgross(this.form.id);" value="{{car.num_days}}">
                           </div>
                        </div>

                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Address:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="address" class="form-control" value="{{car.address}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>No of Cars:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="num_cars" class="form-control" required onkeyup="calculatenetandgross(this.form.id);" value="{{car.num_cars}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Contact Number:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="contact_number" class="form-control" value="{{car.contact_number}}">
                           </div>
                        </div>
                     </div>
                     <!-- Hotel Booking info ends-->
                     <br><br>
                     <!-- Cost Info -->
                     <div class="panel panel-default">
                        <div class="panel-heading">Cost Info</div>
                        <div class="panel-body">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Net :</label>
                                 </div>
                                 <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4">
                                    <input type="text" name="net_per_night" value="{{car.net_per_night}}" class="form-control" placeholder="Car cost/Night" onkeyup="calculatenetandgross(this.form.id);">
                                 </div>
                                 <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4">
                                    <input type="text" name="total_net" value="{{car.total_net}}" class="form-control" placeholder="Car cost/perstay" >
                                 </div>
                                 <br>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Gross :</label>
                                 </div>
                                 <br>
                                 <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="gross_per_night" value="{{car.gross_per_night}}" class="form-control" placeholder="Car cost/Night" onkeyup="calculatenetandgross(this.form.id);">
                                 </div>
                                 <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="total_gross" value="{{car.total_gross}}" class="form-control" placeholder="Car cost/Night">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Other cost -->
                     <div class="panel panel-default">
                        <div class="panel-heading">Other Costs:</div>
                        <div class="panel-body">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Total Car Rental Net :</label>
                                 </div>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="total_car_rental_net" value="{{car.total_car_rental_net}}" class="form-control">
                                 </div>
                                 <br>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Total Car Rental Gross :</label>
                                 </div>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="total_car_rental_gross" value="{{car.total_car_rental_gross}}" class="form-control">
                                 </div>
                                 <br>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Lead Driver :</label>
                                 </div>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="lead_driver" class="form-control" value="{{car.lead_driver}}">
                                 </div>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Date of Birth :</label>
                                 </div>
                                 <br>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="dob" class="form-control" required value="{{car.dob}}">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- other cost ends here  -->
                     <!-- Last Section Starts here -->
                     <div class="panel panel-default">
                        <div class="panel-heading">Supplier Info:</div>
                        <div class="panel-body">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Supplier:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="supplier" value="{{car.supplier}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Deposit Paid:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="deposit_paid" value="{{car.deposit_paid}}" onkeyup="balance_due(this.form.id, this.value);">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Supplier Reference:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="supplier_ref" value="{{car.supplier_ref}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Balance Due:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="payment_due" value="{{car.payment_due}}" >
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Booking Date:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="booking_date" value="{{car.booking_date}}" >
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Payment Method:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="payment_method" value="{{car.payment_method}}">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Booked By:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="booked_by" value="{{car.booked_by}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Balance Due date:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="balance_due_date" value="{{car.balance_due_date}}" onclick="set_balance_due_date(this.form.id)">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Cancellation Date:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="cancellation_date" value="{{car.cancellation_date}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Vat ID:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="vat_id" value="{{car.vat_id}}">
                                 </div>
                              </div>
                              <button class="btn-mini btn-success"> Get Voucher</button>
                              <button class="btn-mini btn-success"> Email Voucher</button>
                           </div>
                        </div>
                     </div>
                     <!-- Last Section end here -->
                     <input type="hidden" value="{{car.id}}" name="car_id">
                     <center> <button type="submit" class="btn btn-success">Submit</button> </center>
                     </form>

                  </div>
                  {% endfor %}
                  {% endif %}
                  <!--first tab content ends here , second will begin from here-->
               </div>

         </div>
      </div>

      <script type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script type="text/javascript">
       function addcalender(){
           $(document).ready(function(){
            var date_input=$('input[name="pickup_date"], input[name="dob"], input[name="drop_off_date"],input[name="booking_date"],input[name="balance_due_date"],input[name="cancellation_date"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
              format: 'd MM yyyy',
              container: container,
              todayHighlight: true,
              autoclose: true,
            })
          })
         }

    $(document).ready(function(){
            var date_input=$('input[name="pickup_date"], input[name="dob"], input[name="drop_off_date"],input[name="booking_date"],input[name="balance_due_date"],input[name="cancellation_date"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
              format: 'd MM yyyy',
              container: container,
              todayHighlight: true,
              autoclose: true,
            })
          })
      function addcars(){
                var length = $('.addtab li').length;
                var lielement = "<li><a data-toggle='tab'" + "href="+ "#car" + (length+1) + ">" + "Car " + (length+1) + "  <span class='glyphicon glyphicon-remove' onclick='removecar(this.id);' id='"+(length+1)+"''></span></a></li>";
                var current =  $('.addtab').append(lielement);
                var getcontent = $('#home').html();
                var fillcontent = '<div id="car' + (length+1) +'" class="tab-pane fade">' + '<form role="form" id="form_'+(length+1)+'"  method="post" > <br> <div class="panel panel-default"> <div class="panel-heading">Car Hire Info</div> </div>  <div class="container-fluid"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Car Type:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="car_type" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>City</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="city" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Rental Company:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="rental_company" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Country:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="country" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>PickUp Date and Time:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="row"> <div class="col-lg-8 col-md-3"> <input type="text" name="pickup_date" class="form-control" required onchange="calnumfnights(this.form.id);"> </div> <div class="col-lg-4 col-md-3"> <input type="text" name="pickup_time" class="form-control" required placeholder="HH:MM"> </div> </div> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Insurance Type:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="insurance_type" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>DropOff Date and Time:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="row"> <div class="col-lg-8 col-md-3"> <input type="text" name="drop_off_date" class="form-control" required onchange="calnumfnights(this.form.id);"> </div> <div class="col-lg-4 col-md-3"> <input type="text" name="drop_off_time" class="form-control" required placeholder="HH:MM"> </div> </div> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Pickup Location:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="pickup_location" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Car Category:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="car_category" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Drop Off location:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="drop_off_location" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>No of Days:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="num_days" class="form-control" required onkeyup="calculatenetandgross(this.form.id);"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Address:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="address" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>No of Cars:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="num_cars" class="form-control" required onkeyup="calculatenetandgross(this.form.id);"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Contact Number:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="contact_number" class="form-control"> </div> </div> </div>  <br><br>  <div class="panel panel-default"> <div class="panel-heading">Cost Info</div> <div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Net :</label> </div> <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4"> <input type="text" name="net_per_night" class="form-control" placeholder="Car cost/Night" onkeyup="calculatenetandgross(this.form.id);"> </div> <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4"> <input type="text" name="total_net" class="form-control" placeholder="Car cost/perstay"> </div> <br> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Gross :</label> </div> <br> <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="gross_per_night" class="form-control" placeholder="Car cost/Night" onkeyup="calculatenetandgross(this.form.id);"> </div> <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="total_gross" class="form-control" placeholder="Car cost/Night"> </div> </div> </div> </div> </div>  <div class="panel panel-default"> <div class="panel-heading">Other Costs:</div> <div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Total Car Rental Net :</label> </div> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="total_car_rental_net" class="form-control"> </div> <br> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Total Car Rental Gross :</label> </div> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="total_car_rental_gross" class="form-control"> </div> <br> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Lead Driver :</label> </div> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="lead_driver" class="form-control"> </div> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Date of Birth :</label> </div> <br> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="dob" class="form-control" required> </div> </div> </div> </div> </div>   <div class="panel panel-default"> <div class="panel-heading">Supplier Info:</div> <div class="panel-body"> <div class="container"> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Supplier:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="supplier"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Deposit Paid:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="deposit_paid" onkeyup="balance_due(this.form.id, this.value);" > </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Supplier Reference:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="supplier_ref"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Balance Due:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="payment_due" > </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Booking Date:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="booking_date"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Payment Method:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="payment_method" > </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Booked By:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="booked_by"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Balance Due date:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="balance_due_date" onclick="set_balance_due_date(this.form.id)"> </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Cancellation Date:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="cancellation_date"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Vat ID:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="vat_id" > </div> </div> <button class="btn-mini btn-success"> Get Voucher</button> <button class="btn-mini btn-success"> Email Voucher</button> </div> </div> </div>  <center> <button class="btn btn-success">Submit</button> </center> </form>' + "</div>";
                $('.add-tab-content').append(fillcontent);
                addcalender();
              }

              function removecar(value){
                var generateid = ".addtab li:nth-child(" + value + ")";
                $(generateid).remove();
                var genidflight = "#car" + value;
                $(genidflight).remove();

              }

         function calnumfnights(value){
         var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
         var datein =  document.forms[id=value]["pickup_date"].value;
         var dateout =  document.forms[id=value]["drop_off_date"].value;
         var day1 = datein.split(' ');
         var date1 = parseInt(day1[0]);
         if(date1<10){
            date1 ="0"+date1.toString();
         }
         var month1 = day1[1].split(',');
          month1 = month1[0];
          month1= jQuery.inArray(month1, months);
         if(month1<10)
         {
            month1="0"+month1.toString();
         }
         var year1 = parseInt(day1[2]);
         var day2 = dateout.split(' ');
         var date2 = parseInt(day2[0]);
         if(date2<10){
            date2 ="0"+date2.toString();
         }
         var month2 = day2[1].split(',');
             month2 = month2[0];
             month2= jQuery.inArray(month2, months);
         if(month2<10)
         {
            month2="0"+month2.toString();
         }
         var year2 = parseInt(day2[2]);
         var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
         var firstDate = new Date(year1,month1,date1);
         var secondDate = new Date(year2,month2,date2);
         var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));
         document.forms[id=value]["num_days"].value=diffDays;
         }

         function calculatenetandgross(value){
             var nights =  document.forms[id=value]["num_days"].value;
             var rooms =  document.forms[id=value]["num_cars"].value;
             var pernight = document.forms[id=value]["net_per_night"].value;
             var gpernight= document.forms[id=value]["gross_per_night"].value;
             var balancedue =  document.forms[id=value]["payment_due"].value;
             var depositpaid =  document.forms[id=value]["deposit_paid"].value;
             var nperstay = document.forms[id=value]["total_net"].value = (parseFloat(nights) * parseFloat(pernight)||0);
             var gperstay = document.forms[id=value]["total_gross"].value = (parseFloat(nights) * parseFloat(gpernight)||0);
             document.forms[id=value]["total_car_rental_net"].value = parseFloat(nperstay) * parseFloat(rooms);
             document.forms[id=value]["total_car_rental_gross"].value = parseFloat(gperstay) * parseFloat(rooms);
             if(balancedue==""){
              document.forms[id=value]["payment_due"].value = 0;
             }
             if(depositpaid==""){
               document.forms[id=value]["deposit_paid"].value = 0;
             }
         }

         function balance_due(form, value){
        identifier = '#' + form + ' ' + 'input[name="payment_due"]';
        payment_due = parseFloat(document.forms[id=form]["total_car_rental_net"].value) - parseFloat(value);
        document.forms[id=form]["payment_due"].value = payment_due;
        }
         function  set_balance_due_date(form, value){
            identifier = '#' + form + ' ' + 'input[name="balance_due_date"]';
            minDate = value;
            $(identifier).datepicker('setStartDate', new Date());
            }
            {% if flag == True %}
            addcars();

            $(".addtab li").addClass("active in");
            $('#car1').addClass("active in");
            $('#1').hide();
            {% endif %}

            {% if not request.user.is_superuser %}
             function makereadonly(){
              $('input[name="supplier"]').prop("readonly",true);
              $('input[name="deposit_paid"]').prop("readonly",true);
              $('input[name="supplier_ref"]').prop("disabled",true);
              $('input[name="payment_due"]').prop("readonly",true);
              $('input[name="booking_date"]').prop("disabled",true);
              $('input[name="payment_method"]').prop("disabled",true);
              $('select[name="booked_by"]').prop("disabled",true);
              $('input[name="balance_due_date"]').prop("readonly",true);
              $('input[name="cancellation_date"]').prop("readonly",true);
              $('input[name="vat_id"]').prop("disabled",true);
            }
            makereadonly();
         {% endif %}
            </script>
         <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

   </body>
</html>