<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    .shadow-button{
    -webkit-box-shadow: 10px 10px 30px 0px rgba(191,191,191,1);
    -moz-box-shadow: 10px 10px 30px 0px rgba(191,191,191,1);
    box-shadow: 10px 10px 30px 0px rgba(191,191,191,1);
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="background-color:#417690;border:0px solid white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../" style="color:#C1D255;">{{title}}</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:white;">{{username | title}}<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/admin/password_change" >Change Password</a></li>
          <li><a href="#">Role : {% if request.user.is_superuser %} Superuser {% else %} Agent {% endif %}</a></li>
          <li><a href="/admin/logout">logout</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>{{title}}</h2>
  <div class="panel panel-default">
    <div class="panel-heading">{{booking_title}}</div>
    <div class="panel-body">
      <a href="../flight_booking"><button type="button" class="btn btn-default shadow-button">Create Booking</button></a>
      <a href="/admin/auth/user/add/"><button type="button" class="btn btn-default shadow-button">Create User Account</button></a>
      <a href="/admin/flightbooking/passenger/"><button type="button" class="btn btn-default shadow-button">Search Booking</button></a>
<!--      <button type="button" class="btn btn-default shadow-button">Clone Booking</button>-->
      <a href="/admin/flightbooking/passenger/"><button type="button" class="btn btn-default shadow-button">Pending Booking</button></a>
      <button type="button" class="btn btn-default shadow-button">Messages</button>
      <button>
      <td style="padding-right: 10px;">
        <select onchange="location = this.options[this.selectedIndex].value;" style="color:black; height: 25px; font-size: 14px; width: 100px;" class="formcontrol"  name="reportsagent" id="reportsagent">
        <option selected="selected" disabled="disabled" >Reports</option>
          <option value="/profit_report/">Profit Report</option>
          <option value="/advance_profit_report/"> Detailed Profit Report</option>
          <option value="/supplier_report">Supplier Report</option>
          <option value="/payment_made_report/">Payment Made Report</option>
          <option  value="/product_report/">Product Report</option>
          <option  value="/accounts_report/">Accounts Report</option>
          <option value="/payment_received_report/">Payment received Report</option>
          <option value="/taps_report/">Taps Report</option>
          <option value="/agent_profit_report/">Agent Profit Report</option>
        </select>
      </td>
      </button>
  </div>
</div>
</div>

</body>
</html>
