<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Tour Booking</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <style type="text/css">
      /*
      * Base structure
      */
      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
      padding-top: 5px;
      }
      .cost{
      width: 25%;
      }
      /*
      * Global add-ons
      */
      .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      }
      /*
      * Top navigation
      * Hide default border to remove 1px line.
      */
      .navbar-fixed-top {
      border: 0;
      }
      /*
      * Sidebar
      */
      /* Hide for mobile, show later */
      .sidebar {
      display: none;
      }
      @media (min-width: 768px) {
      .sidebar {
      -webkit-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      -moz-box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      box-shadow: 10px 10px 29px 0px rgba(207,196,207,1);
      position: fixed;
      top: 0px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
      }
      }
      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }
      /*
      * Main content
      */
      .main {
      }
      @media (min-width: 768px) {
      .main {
      padding-right: 40px;
      padding-left: 40px;
      }
      }
      .main .page-header {
      margin-top: 0;
      }
      /*
      * Placeholder dashboard ideas
      */
      .nav li a{
      text-align: center;
      font-size: 2rem;
      }
      .placeholders {
      margin-bottom: 30px;
      text-align: center;
      }
      .placeholders h4 {
      margin-bottom: 0;
      }
      .placeholder {
      margin-bottom: 20px;
      }
      .placeholder img {
      display: inline-block;
      border-radius: 50%;
      }
      .ainfo{
      width: 80%;
      }
      .pinfo{
      width: 85%;
      }
      .addbtn{
      background-color: #00B852;
      }
      .removebtn{
      background-color: red;
      }
      .home-sidebar{
      background-color: black;
      color: white;
      }
      .home-sidebar a{
      color: white;
      }
   </style>
   <body>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
               <ul class="nav nav-sidebar">
               <li class="home-sidebar"><a href="/homepage/">Home</span></a></li>
               <li><a href="/flight_booking/{{name}}/change/">Flight</a></li>
               <li><a href="/hotel_booking/{{name}}/change/">Hotel</a></li>
               <li><a href="/car_hire/{{name}}/change/">Car Hire</a></li>
               <li><a href="/cruise_hire/{{name}}/change/">Cruise Hire</a></li>
               <li class="active"><a href="/tours/{{name}}/change/">Tours</a></li>
               <li><a href='/package/{{name}}/change/'>Package</a></li>
               <li><a href="/payments/{{name}}/change/">Payment</a></li>
               <li><a href="/accounts/{{name}}/change/">Accounts</a></li>
               <li><a href="/notes/{{name}}/change/">Notes</a></li>
<!--               <li><a href="/crm/Accounts/?name={{name}}/">Cart Id:</a></li>-->
               <li><a href="#">Booking-ID:{{flight_with_pass.0.booking.booking_id}}</a></li>
               <li><a href="#">Booked By:{{flight_with_pass.0.booking.booking_agent}}</a></li>
            </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
               <h4 class="page-header">CRM George Travels</h4>
               <ul class="nav nav-tabs addtab">
                  {% for x in tours %}
                  <li class="{% if forloop.counter == 1 %}active{% endif %}"><a data-toggle="tab" href="#home_{{forloop.counter}}">Tour {{forloop.counter}}  <span class="glyphicon glyphicon-plus" onclick="addtour();"></span></a></li>
                  {% endfor %}
               </ul>
               <div class="tab-content add-tab-content">
                  {% if flag == False %}
                  {% for tour in tours %}
                  <div id="home_{{forloop.counter}}" class="tab-pane fade in {% if forloop.counter == 1 %} active {% endif %}">
                     <br>
                     <form method="post" id="form_{{forloop.counter}}">

                     <div class="panel panel-default">
                        <div class="panel-heading">Tour Hire Info</div>
                     </div>
                     <!-- Hotel Booking info -->
                     <div class="container-fluid">
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Tour Type:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <select  required="required" name="tour_type" class="form-control">
                               <option value="{{tour.tour_type}}">{{tour.tour_type}}</option>
                               <option value="Attraction Ticket">Attraction Ticket</option>
                               <option value="One Way Transfers">One Way Transfers</option>
                               <option value="Return Transfers">Return Transfers</option>
                               <option value="Guided Tour">Guided Tour/Excursion</option></select>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Country:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="country" class="form-control" value="{{tour.country}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Attraction Name:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="attraction_name" class="form-control" value="{{tour.attraction_name}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>City:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="city" class="form-control" value="{{tour.city}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Date:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="date" class="form-control" value="{{tour.date}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>Duration</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="duration" class="form-control" value="{{tour.duration}}">
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <label>No. of Tickets:</label>
                           </div>
                           <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                              <input type="text" name="no_of_tickets" class="form-control" value="{{tour.no_of_tickets}}" onkeyup="calculatenetandgross(this.form.id);" >
                           </div>
                        </div>
                     </div>
                     <!-- Tour Booking info ends-->
                     <br><br>


                     <!-- Cost Info -->
                     <div class="panel panel-default">
                        <div class="panel-heading">Cost Info</div>
                        <div class="panel-body">
                           <div class="container">
                              <div class="row">
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Net :</label>
                                 </div>
                                 <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4">
                                    <input type="text" name="net_per_ticket" class="form-control" placeholder="Net" value="{{tour.net_per_ticket}}" onkeyup="calculatenetandgross(this.form.id);">
                                 </div>
                                 <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4">
                                    <input type="text" name="total_net" class="form-control" placeholder="Total Net" value="{{tour.total_net}}">
                                 </div>
                                 <br>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Gross :</label>
                                 </div>
                                 <br>
                                 <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="gross_per_ticket" class="form-control" placeholder="Gross" value="{{tour.gross_per_ticket}}" onkeyup="calculatenetandgross(this.form.id);">
                                 </div>
                                 <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="total_gross" class="form-control" placeholder="Total Gross" value="{{tour.total_gross}}">
                                 </div>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Notes :</label>
                                 </div>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="notes" class="form-control" placeholder="Add Notes here" value="{{tour.notes}}">
                                 </div>
                                 <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4">
                                    <label>Lead Guest :</label>
                                 </div>
                                 <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6">
                                    <input type="text" name="lead_guest" class="form-control" placeholder="Add lead Guest here" value="{{tour.lead_guest}}">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <!-- Last Section Starts here -->
                     <div class="panel panel-default">
                        <div class="panel-heading">Supplier Info:</div>
                        <div class="panel-body">
                           <div class="container">
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Supplier:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="supplier" value="{{tour.supplier}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Deposit Paid:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="deposit_paid" value="{{tour.deposit_paid}}" onkeyup="balance_due(this.form.id, this.value);">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Supplier Reference:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="supplier_ref" value="{{tour.supplier_ref}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Balance Due:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="payment_due" value="{{tour.balanceDue}}">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Booking Date:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="booking_date" value="{{tour.booking_date}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Payment Method:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="payment_method" value="{{tour.payment_method}}">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Booked By:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="booked_by" value="{{tour.booked_by}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <label>Balance Due date:</label>
                                 </div>
                                 <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3">
                                    <input type="text" name="balance_due_date" value="{{tour.balance_due_date}}" onclick="set_balance_due_date(this.form.id)">
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <label>Cancellation Date:</label>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6">
                                       <input type="text" name="cancellation_date" value="{{tour.cancellation_date}}">
                                    </div>
                                 </div>
                                 <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div>

                              </div>
                              <button class="btn-mini btn-success"> Get Voucher</button>
                              <button class="btn-mini btn-success"> Email Voucher</button>
                           </div>
                        </div>
                     </div>
                        <input type="hidden" name="tour_id" value="{{tour.id}}">
                     <!-- Last Section end here -->
                     <center> <button class="btn btn-success" name="Submit1">Submit</button> </center>
                      </form>
                  </div>
                  {% endfor %}
                  {% endif %}
                  <!--first tab content ends here , second will begin from here-->


            </div>
         </div>
      </div>

      <script type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
   function addcalender(){
              $(document).ready(function(){
               var date_input=$('input[name="date"], input[name="booking_date"],input[name="balance_due_date"],input[name="cancellation_date"]'); //our date input has the name "date"
               var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
               date_input.datepicker({
                 format: 'd MM yyyy',
                 container: container,
                 todayHighlight: true,
                 autoclose: true,
               })
             })
            }

    $(document).ready(function(){
            var date_input=$('input[name="date"], input[name="booking_date"],input[name="balance_due_date"],input[name="cancellation_date"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            date_input.datepicker({
              format: 'd MM yyyy',
              container: container,
              todayHighlight: true,
              autoclose: true,
            })
          })

      function addtour(){
                var length = $('.addtab li').length;
                var lielement = "<li><a data-toggle='tab'" + "href="+ "#tour" + (length+1) + ">" + " Tour " + (length+1) + "  <span class='glyphicon glyphicon-remove' onclick='removetour(this.id);' id='"+(length+1)+"''></span></a></li>";
                var current =  $('.addtab').append(lielement);
                var getcontent = $('#home').html();
                var fillcontent = '<div id="tour' + (length+1) +'" class="tab-pane fade">' + '<br><form method="post" id=form_'+ (length+1) + '><div class="panel panel-default"> <div class="panel-heading">Tour Hire Info</div> </div>  <div class="container-fluid"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Tour Type:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <select required="required" name="tour_type" class="form-control"><option value="Attraction Ticket">Attraction Ticket</option><option value="One Way Transfers">One Way Transfers</option> <option value="Return Transfers">Return Transfers</option> <option value="Guided Tour">Guided Tour/Excursion</option></select> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Country:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="country" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Attraction Name:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="attraction_name" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>City:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="city" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Date:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="date" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>Duration</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="duration" class="form-control"> </div> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <label>No. of Tickets:</label> </div> <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6"> <input type="text" name="no_of_tickets" class="form-control" onkeyup="calculatenetandgross(this.form.id);"> </div> </div> </div>  <br><br>  <div class="panel panel-default"> <div class="panel-heading">Cost Info</div> <div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Net :</label> </div> <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4"> <input type="text" name="net_per_ticket" class="form-control" placeholder="Net" onkeyup="calculatenetandgross(this.form.id);"> </div> <div class="col-lg-3 col-sm-4 col-xs-4 col-md-4"> <input type="text" name="total_net" class="form-control" placeholder="Total Net"> </div> <br> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Gross :</label> </div> <br> <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="gross_per_ticket" class="form-control" placeholder="Gross" onkeyup="calculatenetandgross(this.form.id);"> </div> <div class="col-lg-3 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="total_gross" class="form-control" placeholder="Total Gross"> </div> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Notes :</label> </div> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="notes" class="form-control" placeholder="Add Notes here"> </div> <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4"> <label>Lead Guest :</label> </div> <div class="col-lg-6 col-sm-6 col-xs-6 col-md-6"> <input type="text" name="lead_guest" class="form-control" placeholder="Add lead Guest here"> </div> </div> </div> </div> </div>  <div class="panel panel-default"> <div class="panel-heading">Supplier Info:</div> <div class="panel-body"> <div class="container"> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Supplier:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="supplier"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Deposit Paid:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="deposit_paid" onkeyup="balance_due(this.form.id, this.value);"> </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Supplier Reference:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="supplier_ref"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Balance Due:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="balanceDue" > </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Booking Date:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="booking_date"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Payment Method:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="payment_method" > </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Booked By:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="booked_by"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <label>Balance Due date:</label> </div> <div class="col-md-3 col-lg-3 col-xs-3 col-lg-3"> <input type="text" name="balance_due_date"  onclick="set_balance_due_date(this.form.id)"> </div> </div> <div class="row"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <label>Cancellation Date:</label> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"> <input type="text" name="cancellation_date"> </div> </div> <div class="col-md-6 col-lg-6 col-xs-6 col-lg-6"></div> </div> <button class="btn-mini btn-success"> Get Voucher</button> <button class="btn-mini btn-success"> Email Voucher</button> </div> </div> </div>  <center> <button class="btn btn-success" name="Submit1">Submit</button> </center> </form>' + "</div>";
                $('.add-tab-content').append(fillcontent);
               addcalender();
              }

              function removetour(value){
                var generateid = ".addtab li:nth-child(" + value + ")";
                $(generateid).remove();
                var genidflight = "#tour" + value;
                $(genidflight).remove();

              }
              {% if flag == True %}
               addtour();

               $(".addtab li").addClass("active in");
               $('#tour1').addClass("active in");
               $('#1').hide();
               {% endif %}

             function calculatenetandgross(value){
             console.log(value);
             var tickets =  document.forms[id=value]["no_of_tickets"].value;
             var payment_due =  document.forms[id=value]["payment_due"].value;
             var deposit_paid =  document.forms[id=value]["payment_due"].value;
             var per_ticket = document.forms[id=value]["net_per_ticket"].value;
             var g_per_ticket = document.forms[id=value]["gross_per_ticket"].value;
             var total_net = document.forms[id=value]["total_net"].value = (parseFloat(tickets) * parseFloat(per_ticket)||0);
             var total_gross = document.forms[id=value]["total_gross"].value = (parseFloat(tickets) * parseFloat(g_per_ticket)||0);
             if(payment_due==""){
              document.forms[id=value]["payment_due"].value = 0;
             }
             if(deposit_paid==""){
               document.forms[id=value]["deposit_paid"].value = 0;
             }
         }

         function balance_due(form, value){
        identifier = '#' + form + ' ' + 'input[name="payment_due"]';
        payment_due = parseFloat(document.forms[id=form]["total_net"].value) - parseFloat(value);
        document.forms[id=form]["balanceDue"].value = payment_due;
        }

         function  set_balance_due_date(form, value){
            identifier = '#' + form + ' ' + 'input[name="balance_due_date"]';
            minDate = value;
            $(identifier).datepicker('setStartDate', new Date());
            }

         {% if not request.user.is_superuser %}
             function makereadonly(){
              $('input[name="supplier"]').prop("readonly",true);
              $('input[name="deposit_paid"]').prop("readonly",true);
              $('input[name="supplier_ref"]').prop("disabled",true);
              $('input[name="payment_due"]').prop("readonly",true);
              $('input[name="booking_date"]').prop("disabled",true);
              $('input[name="payment_method"]').prop("disabled",true);
              $('select[name="booked_by"]').prop("disabled",true);
              $('input[name="balance_due_date"]').prop("readonly",true);
              $('input[name="cancellation_date"]').prop("readonly",true);
              $('input[name="vat_id"]').prop("disabled",true);
            }
            makereadonly();
         {% endif %}
            </script>
          <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

   </body>
</html>
